Ejercicio22PM2/Ejercicio22PM2/View/ShowSignatureInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio22PM2.View.ShowSignatureInformation"
             BackgroundColor="white">
    <ContentPage.Content>
            
            <StackLayout>
            <Frame BackgroundColor="LightPink" Padding="24" CornerRadius="0">                <Label Text="Detalle de la Firma Digital" HorizontalTextAlignment="Center" TextColor="DeepPink" FontSize="30"/>            </Frame>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="imageSignature" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200" Margin="2" VerticalOptions="Center" HorizontalOptions="Center"/>                <Label Text="Nombre" Grid.Row="1" Grid.Column="0" TextColor="DeepPink" FontSize="20" Margin="5"></Label>                <Label x:Name="name" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="LightPink" FontSize="12" Margin="5"></Label>                <Label Text="Descripcion" Grid.Row="2" Grid.Column="0" TextColor="DeepPink" FontSize="20" Margin="5"></Label>                <Label x:Name="description" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" TextColor="LightPink" FontSize="12" Margin="5"></Label>

            </Grid>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>