Ejercicio22PM2/Ejercicio22PM2/View/SignaturesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio22PM2.View.SignaturesList"
             BackgroundColor="white">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="LightPink" Padding="20" CornerRadius="0">            <Label Text="Lista de Firma Digital" HorizontalTextAlignment="Center" TextColor="DeepPink" FontSize="30"/>        </Frame>
        <Image Source="https://www.linkpicture.com/q/logoGC.jpg" HorizontalOptions="Center" />
        <Image x:Name="imageSig"></Image>
        <ListView x:Name="listSignatures" ItemSelected="listSignatures_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding code}" Grid.Row="0" Grid.Column="0" TextColor="DeepPink" FontSize="14" Margin="5"></Label>                            <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1" TextColor="LightPink" FontSize="14" Margin="5"></Label>                            <Label Text="{Binding description}" Grid.Row="0" Grid.Column="2" TextColor="DeepPink" FontSize="14" Margin="5"></Label>                            <Label x:Name="imageCodeText" Text="{Binding imageCode}" Grid.Row="0" Grid.Column="3" TextColor="LightPink" FontSize="14" Margin="5"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>